<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:title="@string/tempunit"
        android:entries="@array/temp_list"
        android:entryValues="@array/avail_pref"
        android:key="unit_selected"
        android:summary="@string/tempsummary" />

</PreferenceScreen>