<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="100dp"
        android:layout_width="150dp"
        android:textAlignment="textEnd">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/temp"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center"
            android:textAlignment="textEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/date"
            android:layout_gravity="end"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="100dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/star_gray"
            android:id="@+id/favbut"
            android:paddingTop="20dp" />
    </LinearLayout>

</LinearLayout>
